<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1347</width>
    <height>781</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Myanmar Text</family>
    <pointsize>18</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(0,0,0,0.5);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QWidget" name="widget_12" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>32</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Book Sphere</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="notificationBtn">
           <property name="styleSheet">
            <string notr="true">
QPushButton{
background-color:rgb(143,188,66);




}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Images/Bell icon.png</normaloff>../Images/Bell icon.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="logoutBtn">
           <property name="styleSheet">
            <string notr="true">


QPushButton{
background-color:rgb(143,188,66);
color:rgb(255,255,255);
	

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Images/log out.png</normaloff>../Images/log out.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0.5);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QWidget" name="Whole" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0.5);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="leftMenuContainer" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>7</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="leftMenuSubContainer">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgba(0,0,0,0.2);
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="upperPartBtn">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgba(0,0,0,0.5)
</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="homeBtn">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="font">
                      <font>
                       <family>NSimSun</family>
                       <pointsize>22</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);

}

QPushButton{
background-color:rgb(143,188,66);
color:rgb(255,255,255);


}</string>
                     </property>
                     <property name="text">
                      <string>Home</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../Images/icons8-home-96.png</normaloff>../Images/icons8-home-96.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="flat">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="viewBtn">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="font">
                      <font>
                       <family>NSimSun</family>
                       <pointsize>22</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(134,188,66);
color:rgb(255,255,255);

}</string>
                     </property>
                     <property name="text">
                      <string>View Books</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../Images/veiw image.png</normaloff>../Images/veiw image.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>70</width>
                       <height>60</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="myBookBtn">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="font">
                      <font>
                       <family>NSimSun</family>
                       <pointsize>22</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(134,188,66);
color:rgb(255,255,255);

}</string>
                     </property>
                     <property name="text">
                      <string> My Books </string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../Images/icons8-books-50.png</normaloff>../Images/icons8-books-50.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignBottom">
                 <widget class="QFrame" name="lowerPartBtn">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgba(0,0,0,0.5);


</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QPushButton" name="myAccountBtn">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="font">
                      <font>
                       <family>NSimSun</family>
                       <pointsize>22</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(134,188,66);
color:rgb(255,255,255);

}</string>
                     </property>
                     <property name="text">
                      <string>My Account</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../Images/icons8-my-account-50.png</normaloff>../Images/icons8-my-account-50.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="exitBtn">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="font">
                      <font>
                       <family>NSimSun</family>
                       <pointsize>22</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">

QPushButton:hover{
color:rgb(119, 156, 55);
background-color:rgb(202, 255, 196)
}
QPushButton{
color:rgb(119, 156, 55);
background-color:rgb(255,255,255);
}

</string>
                     </property>
                     <property name="text">
                      <string>Exit</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../Images/icons8-close-64.png</normaloff>../Images/icons8-close-64.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="MenuBodyContainer" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(134, 188, 66);</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgba(0,0,0,0.5);
</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page1">
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="2">
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="3">
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgba(255, 255, 255,0);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="../resourse.qrc">:/icons/Images/logo.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <spacer name="verticalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="1">
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page2">
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <family>NSimSun</family>
                     <pointsize>26</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(143, 188, 66,0.4);</string>
                   </property>
                   <property name="text">
                    <string> Books</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="normalSorting" native="true">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="2" column="0">
                     <widget class="QWidget" name="widget_3" native="true">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgba(143, 188, 66,0);</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_12">
                         <item>
                          <widget class="QWidget" name="widget_7" native="true">
                           <property name="styleSheet">
                            <string notr="true">background-color: rgba(255, 255, 255,0);</string>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_7">
                            <item>
                             <spacer name="horizontalSpacer_5">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="searchTxt">
                              <property name="font">
                               <font>
                                <pointsize>16</pointsize>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(255, 255, 255);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(143, 188, 66);
background-color: rgba(255, 255, 255,0.0);
</string>
                              </property>
                              <property name="placeholderText">
                               <string>Search</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="searchBtn">
                              <property name="font">
                               <font>
                                <family>NSimSun</family>
                                <pointsize>18</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(143,188,66);
color:rgb(255,255,255);

}</string>
                              </property>
                              <property name="text">
                               <string> Search </string>
                              </property>
                              <property name="flat">
                               <bool>false</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_4">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_5">
                              <item>
                               <widget class="QLabel" name="label_9">
                                <property name="font">
                                 <font>
                                  <pointsize>16</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color: rgb(255, 255, 255);</string>
                                </property>
                                <property name="text">
                                 <string>Sort: </string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignCenter</set>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QRadioButton" name="ascendRBtn">
                                <property name="font">
                                 <font>
                                  <pointsize>14</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color: rgb(255, 255, 255);
QRadioButton::indicator:checked {
    
	background-color: rgb(170, 0, 0);
}</string>
                                </property>
                                <property name="text">
                                 <string>A-Z</string>
                                </property>
                                <property name="checked">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QRadioButton" name="descendRBtn">
                                <property name="font">
                                 <font>
                                  <pointsize>14</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color: rgb(255, 255, 255);</string>
                                </property>
                                <property name="text">
                                 <string>Z-A</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTableView" name="tableView">
                           <property name="contextMenuPolicy">
                            <enum>Qt::NoContextMenu</enum>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(236, 255, 206);</string>
                           </property>
                           <property name="selectionMode">
                            <enum>QAbstractItemView::SingleSelection</enum>
                           </property>
                           <property name="selectionBehavior">
                            <enum>QAbstractItemView::SelectRows</enum>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_8">
                         <item>
                          <spacer name="verticalSpacer_4">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>13</width>
                             <height>159</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="issueBtn">
                           <property name="font">
                            <font>
                             <family>NSimSun</family>
                             <pointsize>18</pointsize>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(143,188,66);
color:rgb(255,255,255);

}</string>
                           </property>
                           <property name="text">
                            <string>Issue Book</string>
                           </property>
                           <property name="flat">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="reserveBookBtn">
                           <property name="font">
                            <font>
                             <family>NSimSun</family>
                             <pointsize>18</pointsize>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(143,188,66);
color:rgb(255,255,255);

}</string>
                           </property>
                           <property name="text">
                            <string>Reserve Book</string>
                           </property>
                           <property name="flat">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_6">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>38</width>
                             <height>297</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page3">
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="2" column="0">
                  <widget class="QWidget" name="normalSorting_2" native="true">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                     <widget class="QWidget" name="widget_4" native="true">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgba(143, 188, 66,0);</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_13">
                         <item>
                          <widget class="QWidget" name="widget_8" native="true">
                           <property name="styleSheet">
                            <string notr="true">background-color: rgba(255, 255, 255,0);</string>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_12">
                            <item>
                             <spacer name="horizontalSpacer_10">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="searchTxt_2">
                              <property name="font">
                               <font>
                                <pointsize>16</pointsize>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(255, 255, 255);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(143, 188, 66);
background-color: rgba(255, 255, 255,0.0);
</string>
                              </property>
                              <property name="placeholderText">
                               <string>Search</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="searchBtn_2">
                              <property name="font">
                               <font>
                                <family>NSimSun</family>
                                <pointsize>18</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(143,188,66);
color:rgb(255,255,255);

}</string>
                              </property>
                              <property name="text">
                               <string> Search </string>
                              </property>
                              <property name="flat">
                               <bool>false</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_11">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_10">
                              <item>
                               <widget class="QRadioButton" name="issuedBooksRBtn">
                                <property name="font">
                                 <font>
                                  <pointsize>14</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color: rgb(255, 255, 255);
QRadioButton::indicator:checked {
    
	background-color: rgb(170, 0, 0);
}</string>
                                </property>
                                <property name="text">
                                 <string>Issued</string>
                                </property>
                                <property name="checked">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QRadioButton" name="reservedBooksRBtn">
                                <property name="font">
                                 <font>
                                  <pointsize>14</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color: rgb(255, 255, 255);</string>
                                </property>
                                <property name="text">
                                 <string>Reserved</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTableView" name="tableView_2">
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(236, 255, 206);</string>
                           </property>
                           <property name="selectionMode">
                            <enum>QAbstractItemView::SingleSelection</enum>
                           </property>
                           <property name="selectionBehavior">
                            <enum>QAbstractItemView::SelectRows</enum>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <item>
                          <spacer name="verticalSpacer_7">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>155</width>
                             <height>228</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="returnBtn">
                           <property name="font">
                            <font>
                             <family>NSimSun</family>
                             <pointsize>18</pointsize>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(143,188,66);
color:rgb(255,255,255);

}</string>
                           </property>
                           <property name="text">
                            <string>Return Book</string>
                           </property>
                           <property name="flat">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="extendBtn">
                           <property name="font">
                            <font>
                             <family>NSimSun</family>
                             <pointsize>18</pointsize>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(143,188,66);
color:rgb(255,255,255);

}</string>
                           </property>
                           <property name="text">
                            <string>Extend Books </string>
                           </property>
                           <property name="flat">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_5">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>13</width>
                             <height>159</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <family>NSimSun</family>
                     <pointsize>26</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(143, 188, 66,0.4);</string>
                   </property>
                   <property name="text">
                    <string> My Books</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page4">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="font">
                    <font>
                     <family>NSimSun</family>
                     <pointsize>26</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(143, 188, 66,0.4);</string>
                   </property>
                   <property name="text">
                    <string>My Account</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_5" native="true">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255,0);</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QWidget" name="widget_9" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_18">
                       <item>
                        <spacer name="horizontalSpacer_15">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>346</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="mainWidget_3" native="true">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item>
                        <spacer name="verticalSpacer_32">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_33">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_34">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <item>
                          <widget class="QLabel" name="label_5">
                           <property name="font">
                            <font>
                             <pointsize>16</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);</string>
                           </property>
                           <property name="text">
                            <string>Name:      </string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="nameLbl">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(143, 188, 66);
background-color: rgb(0, 0, 0);
</string>
                           </property>
                           <property name="placeholderText">
                            <string>Name</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_37">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_14">
                         <item>
                          <widget class="QLabel" name="label_6">
                           <property name="font">
                            <font>
                             <pointsize>16</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);</string>
                           </property>
                           <property name="text">
                            <string>Username: </string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="usernameLbl">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(143, 188, 66);
background-color: rgb(0,0,0);
</string>
                           </property>
                           <property name="placeholderText">
                            <string>Username</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_38">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_15">
                         <item>
                          <widget class="QLabel" name="label_7">
                           <property name="font">
                            <font>
                             <pointsize>16</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);</string>
                           </property>
                           <property name="text">
                            <string>Password:  </string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="passwordLbl">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(143, 188, 66);
background-color: rgb(0,0,0);
</string>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="placeholderText">
                            <string>Password</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_39">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_11">
                         <item>
                          <widget class="QLabel" name="label_10">
                           <property name="font">
                            <font>
                             <pointsize>16</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);</string>
                           </property>
                           <property name="text">
                            <string>Email:      </string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="emailLbl">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(143, 188, 66);
background-color: rgb(0,0,0);
</string>
                           </property>
                           <property name="placeholderText">
                            <string>Email</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_35">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_20">
                         <item>
                          <widget class="QLabel" name="label_12">
                           <property name="font">
                            <font>
                             <pointsize>16</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);</string>
                           </property>
                           <property name="text">
                            <string>Fine:        </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="fineLbl">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(143, 188, 66);
background-color: rgb(0,0,0);
</string>
                           </property>
                           <property name="placeholderText">
                            <string>Fine</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="saveBtn">
                         <property name="font">
                          <font>
                           <family>NSimSun</family>
                           <pointsize>22</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(134,188,66);
color:rgb(255,255,255);

}</string>
                         </property>
                         <property name="text">
                          <string>Save</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_16">
                         <item>
                          <spacer name="horizontalSpacer_16">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>258</width>
                             <height>17</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_17">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_18">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_40">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_41">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_42">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_43">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_10" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_18">
                       <item>
                        <spacer name="horizontalSpacer_12">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>346</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page">
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="4" column="0">
                  <spacer name="horizontalSpacer_19">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>862</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="6" column="0">
                  <widget class="QTableView" name="tableView_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(236, 255, 206);</string>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SingleSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>862</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="3" column="1" rowspan="5">
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <item>
                    <widget class="QPushButton" name="openMessageBtn">
                     <property name="font">
                      <font>
                       <family>NSimSun</family>
                       <pointsize>22</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(143,188,66);
color:rgb(255,255,255);

}</string>
                     </property>
                     <property name="text">
                      <string>Open Message</string>
                     </property>
                     <property name="flat">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QLabel" name="label_8">
                   <property name="font">
                    <font>
                     <family>NSimSun</family>
                     <pointsize>26</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(143, 188, 66,0.4);</string>
                   </property>
                   <property name="text">
                    <string>Notification</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <spacer name="horizontalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>862</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>904</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Resources/resources.qrc"/>
  <include location="../resourse.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exitBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
