<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1347</width>
    <height>781</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Century</family>
    <pointsize>16</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(0,0,0,0.5);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QWidget" name="widget_13" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QPushButton" name="homeBtn_2">
           <property name="font">
            <font>
             <family>Microsoft New Tai Lue</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(134,188,66);
color:rgb(255,255,255);

}</string>
           </property>
           <property name="text">
            <string>LMS</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0.5);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QWidget" name="Whole" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(0,0,0,0.5);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="leftMenuContainer" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>7</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="leftMenuSubContainer">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgba(0,0,0,0.2);
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="upperPartBtn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgba(0,0,0,0.5)
</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="homeBtn">
                     <property name="font">
                      <font>
                       <family>NSimSun</family>
                       <pointsize>22</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(143,188,66);
color:rgb(255,255,255);

}</string>
                     </property>
                     <property name="text">
                      <string>Home</string>
                     </property>
                     <property name="default">
                      <bool>false</bool>
                     </property>
                     <property name="flat">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="addBtn">
                     <property name="font">
                      <font>
                       <family>NSimSun</family>
                       <pointsize>22</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(143,188,66);
color:rgb(255,255,255);

}</string>
                     </property>
                     <property name="text">
                      <string>Add Book</string>
                     </property>
                     <property name="flat">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="viewBtn">
                     <property name="font">
                      <font>
                       <family>NSimSun</family>
                       <pointsize>22</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(134,188,66);
color:rgb(255,255,255);

}</string>
                     </property>
                     <property name="text">
                      <string>View Books</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="manageBookBtn">
                     <property name="font">
                      <font>
                       <family>NSimSun</family>
                       <pointsize>22</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(134,188,66);
color:rgb(255,255,255);

}</string>
                     </property>
                     <property name="text">
                      <string> Manage Books </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="manageUserBtn">
                     <property name="font">
                      <font>
                       <family>NSimSun</family>
                       <pointsize>22</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(134,188,66);
color:rgb(255,255,255);

}</string>
                     </property>
                     <property name="text">
                      <string>Manage Users</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignBottom">
                 <widget class="QFrame" name="lowerPartBtn">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgba(0,0,0,0.5);


</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QPushButton" name="myAccountBtn">
                     <property name="font">
                      <font>
                       <family>NSimSun</family>
                       <pointsize>22</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QPushButton:hover{
background-color:rgb(119, 156, 55);
color: rgb(255,255,255);
}

QPushButton{
background-color:rgb(134,188,66);
color:rgb(255,255,255);

}</string>
                     </property>
                     <property name="text">
                      <string>My Account</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="exitBtn">
                     <property name="font">
                      <font>
                       <family>NSimSun</family>
                       <pointsize>22</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">

QPushButton:hover{
color:rgb(119, 156, 55);
background-color:rgb(202, 255, 196)
}
QPushButton{
color:rgb(119, 156, 55);
background-color:rgb(255,255,255);
}

</string>
                     </property>
                     <property name="text">
                      <string>Exit</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="MenuBodyContainer" native="true">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(134, 188, 66);</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true">background-color:rgba(0,0,0,0.5);</string>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="page1">
                <layout class="QHBoxLayout" name="horizontalLayout_3"/>
               </widget>
               <widget class="QWidget" name="page2">
                <layout class="QHBoxLayout" name="horizontalLayout_5"/>
               </widget>
               <widget class="QWidget" name="page3">
                <layout class="QVBoxLayout" name="verticalLayout_15"/>
               </widget>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>904</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>745</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
